worker_processes 1; # numero de procesos de trabajo

events {
    worker_connections 1024; # Número máximo de conexiones por proceso de trabajo
}

http {
    sendfile on; # transferir archivos mas eficiente

    default_type text/css;

    upstream django {
        server web:8001; # Define un grupo de servidores backend. en este caso. el contenedor 'web' en el puerto '8001'
    }

    server {
        listen 80; # El servidor escucha en el puerto 80

        location /static/ {
            alias /code/static_root/;
            
        }

        location / {
            proxy_pass http://django; # redirige la solicitud al grupo de servidores django
            proxy_set_header Host $host; # pasa el encabezado del host original
            proxy_set_header X-Real-IP $remote_addr; # pasa la IP real del cliente
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # pasa la cadena de direcciones IP
        }
    }
}